// Navigation Styles here

.nav-div {
    display: flex;
    justify-content: space-between;
    border-bottom: dashed @navigation-border;
    margin-top: 40px;
    

    @media @phone {
        flex-direction: column;
        align-items: center;
    }


    .nav2 {
        margin-bottom: 20px;
        margin-right: 10px;

       
    }


    nav a{ 
        margin-right: 50px;
        text-decoration: none;
        font-size: 1.9rem;
        color: @font-color;

       
       
    }


}